proto/back.proto

syntax = "proto3";
package Message;
option java_package = "game.proto.back";
option optimize_for = SPEED;
option java_multiple_files = true;
import "data.proto";
// 后端需要的数据
message PlayerBackData {
    // 下一次触发战斗时间
    int64 fightTime = 1;
    repeated int32 fightArea = 2;
    // 体力最后一次恢复时间
    int64 powerRecoverTime = 3;
    int64 loginTime = 5;
    int64 updateTime = 6;
    int32 ladderSingleScore = 7;// 单挑分数查找对手基线
    int32 ladderMultiScore = 8; // 多人分数查找对手基线
    int32 localId = 10;
    GameCount count = 11; // 计数器
    FightType fightType = 21;// 战斗类型
    map<int32, bool> completeTask = 100;
}

message GameCount{
    GameCountInfo express = 1;// 跑镖
    GameCountInfo expressCount = 2;// 跑镖刷新
}
message GameCountInfo{
    uint32 count = 1;// 次数
    uint64 updateTime = 2;// 最后更新时间点
}

message SaveData{

    PlayerBackData backData = 1;
    PlayerData pd = 2;
}

message FishData{
    int32 id = 1;
}

message VipData{

}

enum FightType{
    F_NONE = 0;
    F_BATTLE = 1;// 野外战斗
}

// 准备战斗
message LadderPrepare{
    int64 id = 1;
    bool auto = 2;
    int32 type = 3;// 单挑
}
// 战斗结果
message LadderResult{
    int32 type = 3;// 单挑

}