proto/data.proto

syntax = "proto3";
package Message;
option java_package = "game.proto.data";
option optimize_for = SPEED;
option java_multiple_files = true;

enum ErrorCode{
    NONE = 0;

}

//////////////////////////////

message PlayerData {
    int64 pid = 1;
    string name = 2;
    string account = 3;
    int64 lastLoginTime = 4;
    int64 updateTime = 5;
    int32 level = 9;
    PlayerTask task = 101;
    SceneData sceneData = 201;
    Resource resource = 301;
    map<int32, PlayerHero> hero = 401;
    // 战斗中的信息
    repeated FightEnemyInfo fightInfo = 501;
}

// 资源
message Resource {
    int32 exp = 10;
    int32 needExp = 11;
    int64 gold = 12;
    int32 lei = 13;
    int32 power = 6;
    int32 maxPower = 7;
    int32 powerRecoverSecond = 8;

}

message ScenePos {
    float x = 1;
    float y = 2;
}
message SceneData {
    int32 id = 1;
    ScenePos pos = 2;
}

message PlayerTask {
    map<int32, bool> completeTask = 1;
    map<int32, bool> acceptableTask = 2;
    map<int32, RunTask> runTask = 3;
}

message RunTask {
    int32 taskId = 1;
    int32 status = 2;
    repeated TaskTarget target = 3;
}

message TaskTarget {
    int32 id = 1;
    int32 value = 2;
}
//////////// hero

// 英雄信息
message PlayerHero {
    int32 id = 1;
    int32 level = 2;
    int32 exp = 3;
    Property property = 5;
    PropertyEffect propertyEffect = 6;
    Talent talent = 7;
    repeated Equipment equipment = 8;
    map<int32, HeroRealm> liLian = 9;
    map<int32, HeroRealm> xiuLian = 10;
}
// 修炼等级
message HeroRealm {
    int32 id = 1;
    int32 level = 2;
}
// 装备
message Equipment {
    int32 id = 1;
    int32 level = 2;
    Property property = 4;
}

//属性
message Property {
    int32 hp = 1;
    int32 damage = 2;
    int32 def = 3;
    int32 avoid = 4;
    int32 critical = 5;
    int32 criticalDamage = 6;
    int32 speed = 7;
    int32 avoidBase = 8;
    int32 criticalBase = 9;
    int32 defBase = 10;
}

// 属性效果 v/100
message PropertyEffect {
    int32 defRate = 1; //减伤(百分比)
    int32 avoidRate = 2; //暴击概率
    int32 criticalRate = 3; //闪避概率
}
// 天赋
message Talent {
    repeated int32 use = 2; // 天赋选择
}

////////////////// 战斗
message FightHeroPos {
    int32 heroId = 1;
    int32 pos = 2;
}

enum EnemyType {
    CREATURE = 0;
    PLAYER = 1;
    NPC = 2;
}

message FightEnemyInfo {
    int32 id = 1;
    int32 pos = 2;
    int32 level = 3;
    Property property = 4;
    EnemyType type = 5;
    string name = 6;
}

message HeroDataRecord {
    int32 id = 1;
    int32 Pos = 2;
    int32 hp = 3;
    string name = 4;
}

message RoundRecord {
    int32 round = 1;
    repeated Record record = 2;
}

enum RecordType {
    ACTION = 0;
    ATTACK = 1;
    HEALTH_CHANGE = 2;
    AVOID = 3;
    BUFF_ADD = 4;
    BUFF_REMOVE = 5;
    BUFF_UPDATE = 6;
    HERO_ACTION = 7;
    SKILL_USE = 8;
}
enum DamageType {
    DAMAGE_NORMAL = 0;
    DAMAGE_CRITICAL = 1;
    DAMAGE_NONE = 2;
}

message Record {
    RecordType type = 1;
    int32 heroId = 2;
    int32 id = 3;
    int32 pos = 4;
    // pos
    repeated int32 target = 11;
    DamageType damageType = 21;
    int32 value = 22;
    string actionPoint = 32;
    BuffRecord buffRecord = 41;

}

message BuffRecord {

    int32 buffId = 1;

    int32 round = 2;

    int32 remainRound = 3;

    int32 i1 = 4;

    int32 i2 = 5;

    int32 i3 = 6;

    int32 i4 = 7;

    int32 i5 = 8;

    float f1 = 21;

    float f2 = 22;

    float f3 = 23;

    float f4 = 24;

    float f5 = 25;
}

// Reward
message Reward {
    int32 rewardId = 1;
    int32 count = 2;
    // 奖励英雄经验 -1:所用英雄获得经验包括玩家，0：玩家获得经验
    int32 heroId = 3;
}













