proto/message.proto

syntax = "proto3";
package Message;
option java_package = "game.proto";
option optimize_for = SPEED;
option java_multiple_files = true;
import "data.proto";
message Message {
    int32 version = 1;
    int32 msgNo = 2;
    int32 error = 3;
    int32 seq = 4;
    bytes body = 10;

}
message Empty {
}
message Success {
}
// -1 Test cmd
message CmdReq {
    string params = 1;
}

// 登录
// 1
message LoginReq {
    int64 playerId = 1;
    string code = 2;
}

// 1 登录信息
message LoginRes {
    PlayerData data = 1;
    bool first = 3;
}
//2
message KickPush {
}

//3
message PlayerCreateNameReq {
    string name = 1;
}
// 4
message HeartbeatReq {

}
message HeartbeatRes {

}

//10~1000 后端使用
// 10 tick
// 11 dataSave

// 1001 接受任务
message TaskReq {
    int32 taskId = 1;
}

// 2001 开始战斗
message FightStartReq {
    repeated FightHeroPos pos = 1;
}
// 2002 发生战斗推送
message FightStartPush {
    repeated FightEnemyInfo info = 1;
}

// 2003 战斗结果res
message FightRecord {
    repeated RoundRecord round = 1;
    repeated HeroDataRecord sideA = 2;
    repeated HeroDataRecord sideB = 3;
    bool win = 4; // 是否胜利
    repeated Reward reward = 5; // 奖励
}

// 3001 进入场景
message EnterSceneReq {
    SceneData data = 1;
}
// 3002 进入战斗区域
message EnterFightAreaReq {
    int32 id = 1;
}
// 3003 离开战斗区域
message ExitFightAreaReq {
    int32 id = 1;
}

// 4001,4002 修炼，历练
message HeroUpReq {
    int32 heroId = 1;
    int32 stepId = 2;
}

// 4003 英雄变化
message HeroChangePush {
    PlayerHero hero = 1;
}

// 5001 资源变化
message ResourceChangePush {
    int32 resourceId = 1;
    int32 heroId = 2;
    int32 count = 3;
}
// 玩家等级变化
message PlayerLevelChangePush {
    int32 value = 1;
}

// 经验变化推送
message ExpChangePush {
    int32 heroId = 1;
    int32 addExp = 2;
    int32 curExp = 3;
}

// 背包变化推送
message BagInfoChangePush {
    int32 capacity = 1;
    repeated BagSlot slot = 2;
}













