proto/message.proto

syntax = "proto3";
package Message;
option java_package = "game.proto";
option optimize_for = SPEED;
option java_multiple_files = true;
import "data.proto";
message Message {
    int32 version = 1;
    int32 msgNo = 2;
    int32 error = 3;
    int32 seq = 4;
    bytes body = 10;

}
message Empty {
}
message Success {
}
// -1 Test cmd
message CmdReq {
    string params = 1;
}

// 登录
// 1
message LoginReq {
    int64 playerId = 1;
    string code = 2;
}

// 1 登录信息
message LoginRes {
    PlayerData data = 1;
    bool first = 3;
}
//2
message KickPush {
}

//3
message PlayerCreateNameReq {
    string name = 1;
}
// 4
message HeartbeatReq {
    int64 time = 1;
}
message HeartbeatRes {
    int64 time = 1;
}

//10~1000 后端使用
// 10 tick
// 11 dataSave

//////////////////////////////  任务
message TaskReq {
    int32 taskId = 1;
}

// 新任务
message TaskNewPush{
    repeated int32 taskId = 1;
}

// 任务发生变化
message TaskStatusChangePush{
    int32 taskId = 1;
    // 0:不可用,1:可以接受,2:进行中,3:已完成未提交,4:完成提交
    int32 status = 2;
    // 任务进度
    int32 count = 3;

    int32 targetId = 4;
}
// 获得npc的任务列表
message TaskNpcReq{
    int32 npcId = 1;
}
message TaskNpcRes{
    int32 npcId = 1;
    repeated int32 acceptableTask = 2;
    map<int32, RunTask> runTask = 3;

}

// 2001 开始战斗
message FightStartReq {
    repeated FightHeroPos pos = 1;
}
// 2002 发生战斗推送
message FightStartPush {
    repeated FightEnemyInfo info = 1;
}

// 2003 战斗结果res
message FightRecord {
    repeated RoundRecord round = 1;
    repeated HeroDataRecord sideA = 2;
    repeated HeroDataRecord sideB = 3;
    bool win = 4; // 是否胜利
    repeated Reward reward = 5; // 奖励
}

// 3001 进入场景
message EnterSceneReq {
    SceneData data = 1;
}
// 3002 进入战斗区域
message EnterFightAreaReq {
    int32 id = 1;
}
// 3003 离开战斗区域
message ExitFightAreaReq {
    int32 id = 1;
}

// 4001,4002 修炼，历练
message HeroUpReq {
    int32 heroId = 1;
    int32 stepId = 2;
}

// 4003 英雄变化
message HeroChangePush {
    PlayerHero hero = 1;
}

// 5001 资源变化
message ResourceChangePush {
    int32 resourceId = 1;
    int32 heroId = 2;
    int32 count = 3;
}
// 玩家等级变化
message PlayerLevelChangePush {
    int32 value = 1;
}

// 经验变化推送
message ExpChangePush {
    int32 heroId = 1;
    int32 addExp = 2;
    int32 curExp = 3;
}

// 背包变化推送
message BagInfoChangePush {
    // 是否整理
    bool clean = 9;
    // 1:bag, 2:bank
    int32 type = 10;
    int32 capacity = 20;
    repeated BagSlot slot = 30;
}

message BagCleanReq {
    int32 type = 1;
}

// 丢弃物品
message ItemDiscardReq {
    int32 itemId = 1;
    int32 count = 2;
    int32 slotId = 3;
    // 1:bag, 2:bank
    int32 type = 4;
}

// 购买物品
message ItemBuyReq {
    int32 itemId = 1;
    int32 count = 2;
    int32 shopId = 3;
}

// 银行背包,转移物品
message ItemExchangeReq {
    int32 type = 1; // 1: bank -> bag, 2: bag -> bank
    int32 slotId = 2;
    int32 count = 3;
}

// 出售物品
message ItemSellReq {
    int32 slotId = 1;
    int32 count = 2;
}

// 装备物品
message HeroEquipmentReq {
    int32 slotId = 1; // 装备所在的背包位置
    int32 heroId = 2;
}







